plugins {
    id 'java'
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.0.9'
}


javafx {
    version = "11.0.2"
    modules = [ 'javafx.controls', 'javafx.fxml', 'javafx.base', 'javafx.graphics' ]
}

mainClassName = 'AppLauncher'

group 'com.github.stevet90'
version '1.0'

repositories {
    mavenCentral()
}


dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
    implementation(
            group: 'mysql', name: 'mysql-connector-java', version: '8.0.23'
    )
    compileOnly("mysql:mysql-connector-java:8.0.23")

}

test {
    useJUnitPlatform()
}