<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import java.net.URL?>
<GridPane alignment="center" hgap="10" styleClass="anchor" vgap="10" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="CatController">
   <stylesheets>
      <URL value="@style.css" />
   </stylesheets>
   <columnConstraints>
      <ColumnConstraints />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints />
   </rowConstraints>
   <children>
      <AnchorPane prefHeight="511.0" prefWidth="800.0">
         <children>
            <VBox layoutX="39.0" layoutY="70.0" prefHeight="199.0" prefWidth="86.0" spacing="15.0">
               <children>
                  <Label text="Cat's Name">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <Label text="DOB">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <Label text="Breed">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <Label text="Weight">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <Label text="Color">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
               </children>
            </VBox>
            <VBox layoutX="125.0" layoutY="70.0" prefHeight="171.0" prefWidth="224.0" spacing="11.0">
               <children>
                  <TextField fx:id="textFieldCatsName" prefHeight="14.0" prefWidth="215.0" />
                  <DatePicker fx:id="textFieldDOB" prefHeight="25.0" prefWidth="222.0" />
                  <TextField fx:id="textFieldBreed" />
                  <TextField fx:id="textFieldWeight" />
                  <TextField fx:id="textFieldColor" prefHeight="44.0" prefWidth="223.0" />
               </children>
            </VBox>
            <TableView fx:id="tableViewCats" layoutX="374.0" layoutY="32.0" onMouseClicked="#handleMouseAction" prefHeight="443.0" prefWidth="405.0">
              <columns>
                <TableColumn fx:id="columnCatsName" prefWidth="95.0" text="Cat's Name" />
                <TableColumn fx:id="columnDOB" prefWidth="76.0" text="DOB" />
                  <TableColumn fx:id="columnBreed" prefWidth="83.0" text="Breed" />
                  <TableColumn fx:id="columnWeight" prefWidth="78.0" text="Weight" />
                  <TableColumn fx:id="columnColor" prefWidth="63.0" text="Color" />
              </columns>
            </TableView>
            <Button fx:id="buttonInsert" layoutX="39.0" layoutY="332.0" mnemonicParsing="false" onAction="#handleButtonAction" prefHeight="35.0" prefWidth="86.0" text="Insert">
               <graphic>
                  <ImageView fitHeight="16.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@/icons8_add_list_48px.png" />
                     </image>
                  </ImageView>
               </graphic></Button>
            <Button fx:id="buttonUpdate" layoutX="151.0" layoutY="332.0" mnemonicParsing="false" onAction="#handleButtonAction" prefHeight="35.0" prefWidth="86.0" text="Update">
               <graphic>
                  <ImageView fitHeight="16.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@/icons8_update_left_rotation_48px.png" />
                     </image>
                  </ImageView>
               </graphic></Button>
            <Button fx:id="buttonDelete" layoutX="262.0" layoutY="332.0" mnemonicParsing="false" onAction="#handleButtonAction" prefHeight="35.0" prefWidth="86.0" text="Delete">
               <graphic>
                  <ImageView fitHeight="16.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@/icons8_delete_48px.png" />
                     </image>
                  </ImageView>
               </graphic></Button>
         </children>
      </AnchorPane>
   </children>
</GridPane>
